<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bbLifter" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="9" filename="textures/attachment_normal.png"/>
    <File fileId="10" filename="textures/attachment_vMask.dds"/>
    <File fileId="3" filename="textures/bbLifter_vMask.dds"/>
    <File fileId="2" filename="textures/bblifter_normal.dds"/>
  </Files>


  <Materials>
    <Material name="black_mat" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="black_mat" materialId="5" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 1 1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="collisione" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="pinzaMordenteFasciati" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="red_mat" materialId="8" diffuseColor="1 1 1 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0 0 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bbLifter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bbLifter" nodeId="16">
        <Shape shapeId="1" name="bbLifter" rotation="-6.83019e-06 -0 0" kinematic="true" clipDistance="200" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="brackets" rotation="-6.83019e-06 -0 0" dynamic="true" collisionMask="8194" clipDistance="150" nodeId="18" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <TransformGroup name="attachable" nodeId="19">
          <TransformGroup name="attacherJoint" translation="3.79723e-19 0.3 -0.14" nodeId="20"/>
        </TransformGroup>
        <TransformGroup name="decals" nodeId="21"/>
        <TransformGroup name="attachments" nodeId="22">
          <Shape shapeId="3" name="frontLoader" clipDistance="150" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="tensionBelts" translation="-3.86595e-07 1.2 0" rotation="0 0 180" nodeId="24">
          <TransformGroup name="belt_1Start" translation="0.447 0 0.59" nodeId="25">
            <TransformGroup name="belt_1End" translation="-0.89 0 0" nodeId="26"/>
          </TransformGroup>
          <TransformGroup name="belt_2Start" translation="0.447 0 1" nodeId="27">
            <TransformGroup name="belt_2End" translation="-0.89 0 0" nodeId="28"/>
          </TransformGroup>
          <Shape shapeId="4" name="beltActivationTrigger" visibility="false" kinematic="true" trigger="true" collisionMask="16777216" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" nodeId="30">
          <Shape shapeId="5" name="cols" rotation="-6.83019e-06 -0 0" visibility="false" static="true" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="6" name="colsBrackets" rotation="-6.83019e-06 -0 0" visibility="false" static="true" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
